#
# Server environment - buildout configuration
#
# Extends the base.cfg file as well as:
# - specifies the appropriate django settings file to use
# - adds generation of .wsgi file
# - adds log file
#

[buildout]
extends=
    base.cfg

[django]
settings = server
wsgi=true
logfile=/var/log/urt-django-prod.log
